<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .line{
        position: absolute;
        left: 50%;
        top:0;
        border: 1px solid #06038D;
      }
      .line:nth-child(2){
        transform: rotate(10deg);
      }
      .line:nth-child(3){
        transform: rotate(20deg);
      }
      .line:nth-child(4){
        transform: rotate(30deg);
      }
      .line:nth-child(5){
        transform: rotate(40deg);
      }
      .line:nth-child(6){
        transform: rotate(50deg);
      }
      .line:nth-child(7){
        transform: rotate(60deg);
      }
    </style>
  </head>
  <body>
    <div class="container min-vh-100 d-flex justify-content-center align-items-center">

      <div class="row row-cols-1 ooutline  w-50" style="aspect-ratio: 3/2;">
        <div class="col p-5 border" style="background-color: #FF671F;"></div>
        <div class="col  border d-flex justify-content-center align-items-center p-0">
          <div class="container   border  position-relative" style="border-color: #06038D !important;height: 10rem;width: 10rem;border-radius: 50%;">
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
            <div class="line h-100  "></div>
          </div>
        </div>
        <div class="col p-5 border" style="background-color: #046A38;"></div>
      </div>
      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
