spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dcg
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vexatious7924@gmail.com
spring.mail.password=ohum qchy ianz gehh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.password.change.secret=9v7mQwMJ1zgA0XjH2JcG1V8b5eS8gD14hKGRqNfd0TY=
jwt.password.change.expiration=600000

# Serve static files from the specified directory
# Change the static resource locations
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:src/main/resources/static/

#
# Enable DevTools to monitor the specified path for changes
spring.devtools.restart.additional-paths=file:src/main/resources/static/

spring.devtools.restart.enabled=false
# Maximum file size for uploaded files
spring.servlet.multipart.max-file-size=5MB
# Maximum request size (total size of the request)
spring.servlet.multipart.max-request-size=5MB

#Image data
app.base.url=http://localhost:8080/api/v1/

#Google
google.client.id=1064127118398-q1hb1ng8kfqrpqc9htci9a65gl3f8gcn.apps.googleusercontent.com
google.issuer=https://accounts.google.com