spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vexatious7924@gmail.com
spring.mail.password=mlfk lodz bkoj bwkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.password.change.secret=9v7mQwMJ1zgA0XjH2JcG1V8b5eS8gD14hKGRqNfd0TY=
jwt.password.change.expiration=600000  